{
  "name": "marp-beginner-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @marp-team/marp-cli -s ./src --theme-set ./styles/*.css --html true",
    "pptx": "npx @marp-team/marp-cli ./ --pptx --theme-set ./styles/*.css --allow-local-files --html true",
    "pdf": "npx @marp-team/marp-cli ./ --pdf --theme-set ./styles/*.css --allow-local-files --pdf-outlines --html true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.0",
    "prettier": "2.7.1"
  }
}
